# TwentyFour

./: .gitignore  TwentyFour.md  cli.py  fraction.py  number.py  precompute.py  solutions.json  solutions_13.json  solver.py  twenty_four.py  unsolvable_10.txt  unsolvable_13.txt
.github/workflows/: android-build.yml  desktop-build.yml
.trellis/spec/backend/: database-guidelines.md  directory-structure.md  error-handling.md  logging-guidelines.md  quality-guidelines.md
.trellis/spec/frontend/: component-guidelines.md  directory-structure.md  hook-guidelines.md  (+3 more)
twenty-four-cmp/: build.gradle.kts  gradle.properties  settings.gradle.kts
twenty-four-cmp/composeApp/: build.gradle.kts
twenty-four-cmp/composeApp/src/androidMain/: AndroidManifest.xml
twenty-four-cmp/composeApp/src/androidMain/kotlin/: MainActivity.kt
twenty-four-cmp/composeApp/src/androidMain/kotlin/data/: HistoryStorage.android.kt  SettingsStorage.android.kt
twenty-four-cmp/composeApp/src/androidMain/kotlin/game/: GameScreen.android.kt
twenty-four-cmp/composeApp/src/androidMain/kotlin/preview/: ComponentPreviews.kt  GameScreenPreview.kt
twenty-four-cmp/composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
twenty-four-cmp/composeApp/src/androidMain/res/values/: colors.xml
twenty-four-cmp/composeApp/src/commonMain/kotlin/: App.kt
twenty-four-cmp/composeApp/src/commonMain/kotlin/components/: CardAnimations.kt  ExpressionInput.kt  GameButtons.kt  HistoryList.kt  MessageArea.kt  PlayingCard.kt  ScoreBoard.kt  TimerBar.kt
twenty-four-cmp/composeApp/src/commonMain/kotlin/data/: GameHistory.kt  GameSettings.kt  HistoryStorage.kt  SettingsStorage.kt
twenty-four-cmp/composeApp/src/commonMain/kotlin/game/: GameScreen.kt  GameScreenContent.kt  GameViewModel.kt
twenty-four-cmp/composeApp/src/commonMain/kotlin/navigation/: AppNavigation.kt  Routes.kt
twenty-four-cmp/composeApp/src/commonMain/kotlin/settings/: SettingsScreen.kt
twenty-four-cmp/composeApp/src/commonMain/kotlin/solver/: ExpressionEvaluator.kt  Solver24.kt
twenty-four-cmp/composeApp/src/commonMain/kotlin/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
twenty-four-cmp/composeApp/src/desktopMain/kotlin/: main.kt
twenty-four-cmp/composeApp/src/desktopMain/kotlin/data/: HistoryStorage.desktop.kt  SettingsStorage.desktop.kt
twenty-four-cmp/composeApp/src/desktopMain/kotlin/game/: GameScreen.desktop.kt
twenty-four-cmp/gradle/: libs.versions.toml
(+12 files in other folders)
